app: /app
database: jdbc:postgresql://db/anvil?username=anvil&password=anvil
uplink-key: uplink-key
client-uplink-key: client-uplink-key
auto-migrate: true
dep-id:
  anvil_extras: anvil_extras
  anvil_labs: anvil_labs
